classdef Assessment2Code < handle
   properties(Access = public)
       r;
       qinit = [];
       workspace = [-2 2 -2 2 0 2]; %sets the axes size/limits for the workspace
       scale = 0.1; %sets the increment size for the workspace plot
   end
  
   methods
       function self = Assessment2Code
           self.r = [];
       end
      %% Build the working environment
       function BuildWorld(self)
          

           self.r = LinearUR3e;
           self.r.PlotAndColourRobot;
           self.qinit = zeros(1,self.r.model.n);


           hold on
           %applies a surface image to the floor
           axis(self.workspace);
           surf([-1.8,-1.8;1.8,1.8] ...
               ,[-1.8,1.8;-1.8,1.8] ...
               ,[0.01,0.01;0.01,0.01] ...
               ,'CData',imread('ground.jpg') ...
               ,'FaceColor','texturemap');
           hold on
           %applies a surface image to the back wall
           surf([-1.5,-1.5;1.5,1.5] ...
               ,[1.5,1.5;1.5,1.5] ...
               ,[0.01,2;0.01,2] ...
               ,'CData',imread('SideOne.jpg') ...
               ,'FaceColor','texturemap');

           hold on
           %rotates, then plots the image for the other wall
           wallImg = imread('SideTwo.jpg');
           wallRotated = rot90(wallImg, -1);
           surf([-1.5,-1.5;-1.5,-1.5] ...
               ,[-1.5,-1.5;1.5,1.5] ...
               ,[0.01,2;0.01,2] ...
               ,'CData',wallRotated ...
               ,'FaceColor','texturemap');
           hold on

           self.r.model.plot(self.qinit,'workspace', self.workspace,'scale',self.scale);
       end
   end
end
